{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnectionString": "Server=localhost;User=admin;Password=red_alien;Database=WebLab"
  },
  "SphinxSearch": {
    "Server": "localhost",
    "Port": "9306",
    "CharacterSet": "utf8"
  }
}
